body {
    display: flex;
    margin: 0;
    min-height: 100vh;
    font-size: 12pt;
    font-family:'Noto Sans', sans-serif;
    text-align: justify;
    }

nav{
    flex: 0 1 300px;
    background-color:#2c242a;
}
nav ul {
    padding: 0%;
    list-style-type: none;
}

nav ul a {
    display: inline-block;
    width: 100%;
    padding-top:10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #2aabd2;
}
nav ul li::before {
    display: inline-block;
    width: 40px;
    text-align: center;
}
a:hover {
    background-color: #5e2eff;
}
nav ul a[href*="main"]::before {
    margin-right: 10pt;
    content: '\2605';
}
nav ul a[href*=about]::before {
    margin-right: 7pt;
    content:"\003F""\003F" ;
}
nav ul a[href*="contacts"]::before {
    margin-right: 8pt;
    content:"\2709";
}
nav ul a[target="_blank"]::before {
    margin-right: 17pt;
    content: "\0066";
    text-transform: lowercase;
}
a[target="_blank"]::after {
    content: "\2197";
    display: inline-block;
    margin-left: 3pt;
}

nav ul ::before,::after {
    color: #ff3313;
}
#content {
    padding:0 4% 0 4%;
    text-indent: 1cm;
    flex-grow: 1;
}
#content h2 {
    text-transform: uppercase;
}
#content .content-item {
    display: none;
}
#content .content-item:target {
    display: block;
}
#content .content-item:last-child {
    display: block;
}
#content .content-item:target ~ .content-item {
    display: none;
}

@media only screen and  (max-width: 600px) {
    nav {
        flex-basis: 60px;
    }
    nav ul a {
        font-size: 0;
    }
    nav ul a::before {
        font-size: 12pt;
        padding-left: 10px;
    }
}
@media only screen and  (max-width: 300px) {
    body {
        flex-direction: column;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
    }
}
